{
  "name": "google-apps-desktop",
  "version": "2.0.1",
  "description": "A desktop application providing access to all Google apps in one place.",
  "main": "./index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-snap": "electron-builder --linux snap"
  },
  "build": {
    "linux": {
      "target": ["snap"],
      "icon": "./assets/icon.png"
    },
    "productName": "Google Apps Desktop"
  },
  "keywords": [],
  "author": {
    "name": "Samuel Pedrera",
    "email": "samuelpedrera7@gmail.com"
  },
  "contributors": [
    {
      "name": "MNK",
      "email": "nandakumarmatha98@gmail.com"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^26.0.13"
  }
}
